<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="804.0" style="-fx-background-color: #fff000; -fx-background-radius: 2em;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Presentation.Case_joueur_1Controller">
    <children>
      
      <VBox layoutX="240.0" layoutY="13.0" spacing="10.0">
         <children>
            <Label layoutX="247.0" layoutY="25.0" text="nom :" />
            <Label layoutX="247.0" layoutY="53.0" text="prenom :" />
            <Label layoutX="249.0" layoutY="90.0" text="Age :" />
            <Label layoutX="249.0" layoutY="126.0" text="Club :" />
            <Label layoutX="249.0" layoutY="154.0" text="Equipe :" />
            <Label layoutX="258.0" layoutY="176.0" text="Poste :" />
         </children>
      </VBox>
      <VBox layoutX="605.0" layoutY="14.0" prefHeight="176.0" prefWidth="175.0" spacing="10.0">
         <children>
            <Label fx:id="nom" layoutX="247.0" layoutY="25.0" text="nom :" />
            <Label fx:id="prenom" layoutX="247.0" layoutY="53.0" text="prenom :" />
            <Label fx:id="age" layoutX="249.0" layoutY="90.0" text="Age :" />
            <Label fx:id="club" layoutX="249.0" layoutY="126.0" text="Club :" />
            <Label fx:id="equipe" layoutX="249.0" layoutY="154.0" text="Equipe :" />
            <Label fx:id="poste" layoutX="258.0" layoutY="176.0" text="Poste :" />
         </children>
      </VBox>
      <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="abonner" layoutX="14.0" layoutY="10.0" onAction="#s_abonner" text="S'abonner" />
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
