<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.Formulaire_modifier_joueurController">
   <children>
      <Label fx:id="titre" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="36.0" prefWidth="800.0" text="Formulaire de modification d'un joueur" />
      <Label layoutX="336.0" layoutY="84.0" text="Veuillez choisir l'id ou le nom : " />
      <JFXComboBox fx:id="id" layoutX="371.0" layoutY="120.0" onAction="#afficher" />
      <VBox fx:id="labels_box" layoutX="14.0" layoutY="185.0" spacing="30.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="185.0" text="Nom : " />
            <Label layoutX="18.0" layoutY="236.0" text="Prenom :" />
            <Label layoutX="19.0" layoutY="279.0" text="Age :" />
            <Label layoutX="19.0" layoutY="325.0" text="Club :" />
            <Label layoutX="19.0" layoutY="363.0" text="Poste :" />
            <Label text="Image :" />
         </children>
      </VBox>
      <JFXButton fx:id="modifier" layoutX="15.0" layoutY="452.0" onAction="#modifier" prefHeight="59.0" prefWidth="273.0" text="Modifier " visible="false">
         <font>
            <Font size="44.0" />
         </font>
      </JFXButton>
      <VBox fx:id="text_box" layoutX="118.0" layoutY="185.0" spacing="18.0" visible="false">
         <children>
            <JFXTextField fx:id="nom" layoutX="118.0" layoutY="185.0" />
            <JFXTextField fx:id="prenom" layoutX="118.0" layoutY="230.0" />
            <JFXTextField fx:id="age" layoutX="118.0" layoutY="285.0" />
            <JFXTextField fx:id="club" layoutX="118.0" layoutY="342.0" />
            <JFXComboBox fx:id="poste" layoutX="123.0" layoutY="393.0" />
            <JFXButton fx:id="image" onAction="#upload" prefHeight="31.0" prefWidth="169.0" text="Inserez votre image" />
         </children>
      </VBox>
      <Label fx:id="succee" layoutX="15.0" layoutY="565.0" prefHeight="21.0" prefWidth="358.0" text="Modification effectué avec succée !" visible="false" />
      <JFXComboBox fx:id="combo_nom" layoutX="519.0" layoutY="120.0" />
      <Label layoutX="326.0" layoutY="125.0" text="id :" />
      <Label layoutX="458.0" layoutY="125.0" text="nom :" />
   </children>
</AnchorPane>
