<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Presentation.Supprimer_equipeController">
   <children>
      <Label alignment="CENTER" layoutY="29.0" prefHeight="28.0" prefWidth="800.0" text="SUPPRIMER UNE EQUIPE" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="50.0" text="Veuillez choisir l'id ou le nom :" />
      <HBox layoutX="198.0" layoutY="87.0" spacing="20.0">
         <children>
            <Label layoutX="198.0" layoutY="92.0" text="Nom :" />
            <JFXComboBox fx:id="combo_nom" layoutX="272.0" layoutY="87.0" onAction="#affiche_1" prefHeight="31.0" prefWidth="135.0" />
            <Label layoutX="427.0" layoutY="92.0" text="Id :" />
            <JFXComboBox fx:id="combo_id" layoutX="474.0" layoutY="87.0" onAction="#affiche_2" prefHeight="31.0" prefWidth="135.0" />
         </children>
      </HBox>
      <JFXButton fx:id="supprimer" layoutX="262.0" layoutY="152.0" onAction="#supprimer" prefHeight="77.0" prefWidth="291.0" text="Supprimer ">
         <font>
            <Font size="39.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
