auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\JetBrains\\PhpStorm 2017.3.2\\bin\\phpstorm64.exe
user.properties.file=/Users/skanderbejaoui/Library/Application Support/NetBeans/8.2/build.properties
