<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.PromoController">
   <children>
      <TableView fx:id="table" layoutX="23.0" layoutY="90.0" prefHeight="200.0" prefWidth="320.0">
        <columns>
          <TableColumn fx:id="e1" prefWidth="109.0" text="Equipe 1" />
          <TableColumn fx:id="e2" prefWidth="132.0" text="Equipe 2" />
            <TableColumn fx:id="check" prefWidth="78.0" text="Check" />
        </columns>
      </TableView>
      <Button fx:id="valider" layoutX="154.0" layoutY="315.0" mnemonicParsing="false" onAction="#valider" text="Valider" />
      <ListView fx:id="list" layoutX="369.0" layoutY="38.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="ajouter" layoutX="378.0" layoutY="263.0" mnemonicParsing="false" onAction ="#ajouter" text="Ajouter" />
      <Button fx:id="annuler" layoutX="481.0" layoutY="263.0" mnemonicParsing="false" onAction ="#annuler" text="Annuler" />
   </children>
</AnchorPane>
