P:Stanislav N:Cherchesov
P:Edgardo N:Bauza
P:Héctor N:Cúper
P:Óscar N:Tabárez
P:Fernando N:Santos
P:Julen N:Lopetegui
P:Hervé N:Renard
P:Carlos N:Queiroz
P:Didier N:Deschamps
P:Ange N:Postecoglou
P:Ricardo N:Gareca
P:Åge N:Hareide
P:Jorge N:Sampaoli
P:Heimir N:Hallgrímsson
P:Zlatko N:Dalić
P:Stephen N:Keshi
P:Dunga N:Dunga
P:Vladimir N:Petković
P:Óscar N:Ramírez
P:Slavoljub N:Muslin
P:Joachim N:Löw
P:Bora N:Milutinović
P:Janne N:Andersson
P:Shin N:Tae-Yong
P:Roberto N:Martínez
P:Hernán N:DaríoGómez
P:Nabil N:Maâloul
P:Mark N:Sampson
P:Adam N:Nawałka
P:Aliou N:Cissé
P:Jorge N:LuisPinto
P:Vahid N:Halilhodžić