Group:A    E:Stanislav Russia        E:Edgardo Saudiarabia       E:Héctor Egypt        E:Óscar Uruguay    
Group:B    E:Fernando Portugal     E:Julen Spain               E:Hervé Morocco       E:Carlos Iran      
Group:C    E:Didier France      E:Ange Australia           E:Ricardo  Peru         E:Åge Denmark         
Group:D    E:Jorge Argentina    E:Heimir Iceland            E:Zlatko Croatia      E:Stephen Nigeria       
Group:E    E:Dunga Brazil      E:Vladimir Switzerland        E:Óscar Costarica    E:Slavoljub Serbia         
Group:F    E:Joachim Germany     E:Bora Mexico              E:Janne Sweden       E:Shin Southkorea         
Group:G    E:Roberto Belgium      E:Hernán Panama             E:Nabil Tunisia       E:Mark  England        
Group:H    E:Adam Poland        E:Aliou Senegal              E:Jorge  Colombia      E:Vahid Japan          