Nu:1 P:G Pr:Farouk N:BenMustapha A:28 E:SaudiArabiaAl-Shabab Eq:Tunisia
Nu:16 P:G Pr:Aymen N:Mathlouthi  A:33 E:SaudiArabiaAl-Batin Eq:Tunisia
Nu:22 P:G	Pr:Moez N:BenCherifia	A:26		E:TunisiaEspérance  Eq:Tunisia
Nu:2 P:Dg	Pr:Syam N:BenYoussef	A:28		E:TurkeyKasımpaşa   Eq:Tunisia
Nu:4 P:Dg	Pr:Yassine N:Meriah	A:24		E:TunisiaCSSfaxien  Eq:Tunisia
Nu:5 P:Dg	Pr:Oussama N:Haddadi	A:26		E:FranceDijon   Eq:Tunisia
Nu:6 P:Dg	Pr:Rami N:Bedoui	A:28		E:TunisiaÉtoile du Sahel    Eq:Tunisia
Nu:12 P:Dg	Pr:Ali N:Maâloul	A:28		E:EgyptAlAhly   Eq:Tunisia
Nu:17 P:Dg	Pr:Hamza N:Mathlouthi A:25		E:TunisiaCSSfaxien  Eq:Tunisia
Nu:19 P:Dg	Pr:Khalil N:Chemmam	A:30		E:TunisiaEspérance  Eq:Tunisia
Nu:21 P:Dg	Pr:Hamdi N:Nagguez	A:25		E:EgyptZamalek  Eq:Tunisia
Nu:25 P:Dg	Pr:Ali N:Machani	A:24		E:TunisiaEspérance  Eq:Tunisia
Nu:3 P:P	Pr:Aymen N:Trabelsi	A:26		E:TunisiaÉtoileduSahel  Eq:Tunisia
Nu:10 P:P	Pr:Wahbi N:Khazri	A:27		E:FranceRennes  Eq:Tunisia
Nu:13 P:P	Pr:Ferjani N:Sassi	A:25		E:SaudiArabiaAl-Nassr   Eq:Tunisia
Nu:14 P:P	Pr:Mohamed N:Amine Ben Amor	A:26		E:SaudiArabiaAl-Ahli    Eq:Tunisia
Nu:15 P:P	Pr:Karim N:Aouadhi	A:31		E:TunisiaCSSfaxien  Eq:Tunisia
Nu:18 P:P	Pr:Ghailene N:Chaalali	A:23		E:TunisiaEspérance  Eq:Tunisia
Nu:23 P:P	Pr:Naïm N:Sliti	A:25		E:FranceDijonFCO    Eq:Tunisia
Nu:7 P:A	Pr:Youssef N:Msakni	A:27		E:QatarAl-Duhail    Eq:Tunisia
Nu:8 P:A	Pr:Fakhreddine N:BenYoussef	A:26		E:SaudiArabiaAl-Ettifaq Eq:Tunisia
Nu:11 P:A	Pr:Taha Yassine N:Khenissi	A:26		E:TunisiaEspérance  Eq:Tunisia
Nu:20 P:A	Pr:Anice N:Badri	 A:27		E:TunisiaEspérance  Eq:Tunisia
Nu:1	P:G	Pr:Igor N:Akinfeev A:31 E:RussiaCSKAMoscow Eq:Russia
Nu:12	P:G	Pr:Vladimir N:Gabulov A:34	E:BelgiumClubBrugge Eq:Russia
Nu:13	P:G	Pr:Andrey N:Lunyov	A:26	E:RussiaZenitSaintPetersburg Eq:Russia
Nu:28	P:Dg	Pr:Igor N:Smolnikov	A:29	E:RussiaZenitSaintPetersburg Eq:Russia
Nu:30	P:Dg	Pr:Fyodor N:Kudryashov   A:30		E:RussiaRubinKazan Eq:Russia
Nu:5	P:Dg	Pr:Viktor N:Vasin	A:29		E:RussiaCSKAMoscow Eq:Russia
Nu:6	P:Dg	Pr:Georgi N:Dzhikiya	A:24		E:RussiaSpartakMoscow Eq:Russia
Nu:14	P:Dg	Pr:Ilya N:Kutepov	A:24		E:RussiaSpartakMoscow Eq:Russia
Nu:3	P:Dg	Pr:Roman N:Neustädter	 A:30		E:TurkeyFenerbahçe Eq:Russia
Nu:22	P:Dg	Pr:Konstantin N:Rausch	A:27		E:RussiaDynamoMoscow Eq:Russia
Nu:2	P:Dg	Pr:Mário N:Fernandes	A:27		E:RussiaCSKAMoscow Eq:Russia 
Nu:18	P:P	Pr:Yuri N:Zhirkov	A:34		E:RussiaZenitSaintPetersburg Eq:Russia
Nu:8	P:P	Pr:Denis N:Glushakov	A:31		E:RussiaSpartakMoscow Eq:Russia
Nu:17	P:P	Pr:Alan N:Dzagoev	A:27		E:RussiaCSKAMoscow Eq:Russia
Nu:23	P:Dg	Pr:Dmitri N:Kombarov A:31		E:RussiaSpartakMoscow Eq:Russia
Nu:24	P:P	Pr:Aleksandr N:Golovin	A:21		E:RussiaCSKAMoscow Eq:Russia
Nu:21	P:P	Pr:Aleksandr N:Yerokhin	A:28		E:RussiaZenitSaintPetersburg Eq:Russia
Nu:15	P:P	Pr:Aleksei N:Miranchuk	 A:22		E:RussiaLokomotivMoscow Eq:Russia
Nu:16	P:P	Pr:Roman N:Zobnin	 A:24		E:RussiaSpartakMoscow Eq:Russia
Nu:25	P:P	Pr:Daler N:Kuzyayev	 A:25		E:RussiaZenitSaintPetersburg Eq:Russia
Nu:4	P:P	Pr:Vladislav N:Ignatyev	 A:31		E:RussiaLokomotivMoscow Eq:Russia
Nu:20	P:P	Pr:Anton N:Miranchuk	A:22 	E:RussiaLokomotivMoscow Eq:Russia
Nu:19	P:P	Pr:Anton N:Shvets	A:24		E:RussiaAkhmatGrozny Eq:Russia
Nu:9	P:A	Pr:Aleksandr N:Kokorin	 A:26		E:RussiaZenitSaintPetersburg Eq:Russia
Nu:10	P:A	Pr:Fyodor N:Smolov	 A:28		E:RussiaKrasnodar Eq:Russia
Nu:7	P:A	Pr:Dmitry N:Poloz	 A:26		E:RussiaZenitSaintPetersbur Eq:Russia
Nu:11	P:A	Pr:Anton N:Zabolotny	 A:26		E:RussiaZenitSaintPetersburg Eq:Russia
Nu:1	P:G	Pr:Mohamed N:Awad   A:25		E:EgyptIsmaily Eq:Egypt
Nu:16	P:G	Pr:Sherif N:Ekramy A:34		E:EgyptAlAhly Eq:Egypt
Nu:23	P:G	Pr:Ahmed N:ElShenawy	A:26		E:EgyptZamalek Eq:Egypt
Nu:2	P:Dg	Pr:Ali N:Gabr	 A:29		E:EnglandWestBromwichAlbion Eq:Egypt
Nu:3	P:Dg	Pr:Ahmed N:ElMohamady	A:30		E:EnglandAstonVilla Eq:Egypt
Nu:4	P:Dg	Pr:Omar N:Gaber	A:26		E:UnitedStatesLosAngelesFC Eq:Egypt
Nu:5	P:Dg	Pr:Ramy N:Rabia	A:24		E:EgyptAlAhly Eq:Egypt
Nu:7	P:Dg	Pr:Ahmed N:Fathy A:33	E:EgyptAlAhly Eq:Egypt
Nu:15	P:Dg	Pr:Karim N:Hafez	A:21	E:FranceLens Eq:Egypt
Nu:20	P:Dg	Pr:Saad N:Samir	 A:28	E:EgyptAlAhly Eq:Egypt
Nu:6	P:P	Pr:Sam N:Morsy	A:26	E:EnglandWiganAthletic Eq:Egypt
Nu:8	P:P	Pr:Tarek N:Hamed	 A:29	E:EgyptZamalek Eq:Egypt
Nu:10	P:P	Pr:Mahmoud N:Shikabala	 A:31	E:SaudiArabiaAlRaed Eq:Egypt 
Nu:11	P:P	Pr:Mahmoud N:Kahraba	 A:23	E:SaudiArabiaAlIttihad Eq:Egypt
Nu:12	P:P	Pr:Moamen N:Zakaria	 A:29	E:SaudiArabiaAlAhli Eq:Egypt
Nu:14	P:P	Pr:Ramadan N:Sobhi	A:21	E:EnglandStokeCity Eq:Egypt
Nu:17	P:P	Pr:Mohamed N:ElNeny	 A:25	E:EnglandArsenal Eq:Egypt
Nu:19	P:P	Pr:Abdallah N:Said	 A:32	E:EgyptAlAhly Eq:Egypt
Nu:21	P:P	Pr:Mahmoud N:Trézéguet	 A:23	E:TurkeyKasımpaşa Eq:Egypt
Nu:22	P:P	Pr:Amr N:Warda	 A:24	E:GreeceAtromitos Eq:Egypt
Nu:9	P:A	Pr:Ahmed N:Hassan A:24	E:PortugalBraga Eq:Egypt
Nu:13	P:A	Pr:Amr N:Marey	A:25	E:TunisiaÉtoileduSahel Eq:Egypt
Nu:18	P:A	Pr:Amr N:Gamal	 A:26	E:SouthAfricaBidvestWits Eq:Egypt 