
G:A D:14 T:18:00      E1:Russia          E2:Saudiarabia     
G:A  D:15 T:17:00      E1:Egypt           E2:Uruguay           

G:A  D:19 T:21:00      E1:Russia          E2:Egypt             
G:A  D:20 T:18:00      E1:Uruguay         E2:Saudiarabia      

G:A  D:25 T:18:00      E1:Uruguay         E2:Russia           
G:A  D:25 T:17:00      E1:Saudiarabia    E2:Egypt            


G:B  D:15 T:18:00     E1:Morocco         E2:Iran    
G:B   D:15 T:21:00     E1:Portugal        E2:Spain    

G:B  D:20 T:15:00     E1:Portugal        E2:Morocco   
G:B  D:20 T:21:00     E1:Iran            E2:Spain    

G:B  D:25 T:21:00     E1:Iran            E2:Portugal 
G:B  D:25 T:20:00     E1:Spain           E2:Morocco  

G:C  D:16 T:13:00     E1:France          E2:Australia  
G:C  D:16 T:19:00     E1:Peru            E2:Denmark    

G:C  D:21 T:16:00     E1:Denmark         E2:Australia  
G:C  D:21 T:20:00     E1:France          E2:Peru        

G:C  D:26 T:17:00     E1:Denmark         E2:France     
G:C  D:26 T:17:00     E1:Australia       E2:Peru       


G:D  D:16 T:16:00      E1:Argentina      E2:Iceland     
G:D  D:16 T:21:00      E1:Croatia        E2:Nigeria    

G:D  D:21 T:21:00      E1:Argentina      E2:Croatia     
G:D  D:22 T:18:00      E1:Nigeria        E2:Iceland    

G:D  D:26 T:21:00      E1:Nigeria        E2:Argentina    
G:D  D:26 T:21:00      E1:Iceland        E2:Croatia       

G:E  D:17 T:16:00       E1:Costarica     E2:Serbia          
G:E  D:17 T:21:00       E1:Brazil         E2:Switzerland      

G:E  D:22 T:15:00       E1:Brazil      E2:Costarica     
G:E  D:22 T:20:00       E1:Serbia       E2:Switzerland   

G:E  D:27 T:21:00       E1:Serbia            E2:Brazil          
G:E  D:27 T:21:00       E1:Switzerland       E2:Costarica      

G:F  D:17 T:18:00        E1:Germany      E2:Mexico        
G:F  D:18 T:15:00        E1:Sweden          E2:Southkorea   

G:F  D:23 T:18:00        E1:Southkorea      E2:Mexico        
G:F  D:23 T:21:00        E1:Germany          E2:Sweden              

G:F  D:27 T:17:00        E1:Southkorea      E2:Germany      
G:F  D:27 T:19:00        E1:Mexico           E2:Sweden               

G:G  D:18 T:18:00          E1:Belgium      E2:Panama      
G:G  D:18 T:21:00          E1:Tunisia      E2:England    

G:G  D:23 T:15:00          E1:Belgium      E2:Tunisia     
G:G  D:24 T:15:00          E1:England      E2:Panama      

G:G  D:28 T:20:00          E1:England      E2:Belgium    
G:G  D:28 T:21:00          E1:Panama       E2:Tunisia    

G:H  D:19 T:15:00          E1:Colombia      E2:Japan      
G:H  D:19 T:18:00          E1:Poland        E2:Senegal     

G:H  D:24 T:20:00          E1:Japan         E2:Senegal       
G:H  D:24 T:21:00          E1:Poland        E2:Colombia     

G:H  D:28 T:17:00          E1:Japan        E2:Poland       
G:H  D:28 T:18:00          E1:Senegal      E2:Colombia     