<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="904.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.controller.Conteneur_liste_equipeController">
   <children>
      <JFXTextField fx:id="recherche" layoutX="652.0" layoutY="27.0" onKeyReleased="#afficher" prefHeight="31.0" prefWidth="238.0" />
      <ScrollPane hbarPolicy="NEVER" layoutY="80.0" prefHeight="596.0" prefWidth="904.0">
         <content>
            <VBox fx:id="v_box" onKeyReleased="#afficher" prefHeight="593.0" prefWidth="903.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
