<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Presentation.controller.Formulaire_ajout_equipeController">
   <children>
      <Label fx:id="titre" alignment="CENTER" layoutX="-1.0" layoutY="27.0" prefHeight="49.0" prefWidth="800.0" text="FORMULAURE D'AJOUT EQUIPE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox layoutX="50.0" layoutY="49.0" spacing="40.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label layoutX="32.0" layoutY="49.0" prefHeight="35.0" prefWidth="200.0" text="Nom :" AnchorPane.leftAnchor="50.0" />
            <Label layoutX="50.0" layoutY="97.0" prefHeight="35.0" prefWidth="200.0" text="Drapeau :" />
            <Label layoutX="50.0" layoutY="146.0" prefHeight="35.0" prefWidth="200.0" text="Maillot :" />
            <Label layoutX="50.0" layoutY="191.0" prefHeight="35.0" prefWidth="200.0" text="Groupe :" />
            <Label text="Entraineur :" />
         </children>
      </VBox>
      <JFXButton fx:id="ajouter" layoutX="50.0" layoutY="495.0" onAction="#ajouter" prefHeight="66.0" prefWidth="354.0" text="Ajouter" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="37.0" />
         </font>
      </JFXButton>
      <VBox layoutX="250.0" layoutY="100.0" spacing="42.0">
         <children>
            <JFXTextField fx:id="nom" layoutX="258.0" layoutY="100.0" />
            <JFXButton fx:id="drapeau" layoutX="258.0" layoutY="169.0" onAction="#upload_1" prefHeight="31.0" prefWidth="185.0" text="Choisir votre image " />
            <JFXButton fx:id="maillot" layoutX="250.0" layoutY="245.0" onAction="#upload_2" prefHeight="31.0" prefWidth="185.0" text="Choisir votre image" />
            <JFXComboBox fx:id="groupe" layoutX="258.0" layoutY="324.0" prefHeight="31.0" prefWidth="183.0" />
            <JFXComboBox fx:id="entraineur" layoutX="250.0" layoutY="406.0" prefHeight="31.0" prefWidth="183.0" />
         </children>
      </VBox>
      <Label fx:id="succee" layoutX="488.0" layoutY="519.0" text="Ajout effectué avec succées !" visible="false" />
   </children>
</AnchorPane>
