<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Presentation.controller.Formulaire_supprimer_entraineurController">
   <children>
      <Label alignment="CENTER" layoutX="383.0" layoutY="14.0" text="FORMULAIRE SUPPRESSION ENTRAINEUR" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="53.0" text="Veuillez choisir un id ou le nom :" />
      <HBox layoutX="199.0" layoutY="87.0" spacing="20.0">
         <children>
            <Label layoutX="276.0" layoutY="92.0" text="Nom :" />
            <JFXComboBox fx:id="nom" layoutX="331.0" layoutY="87.0" onAction="#afficher_1" prefHeight="31.0" prefWidth="140.0" />
            <Label layoutX="473.0" layoutY="92.0" text="ID :" />
            <JFXComboBox fx:id="id" layoutX="508.0" layoutY="87.0" onAction="#afficher_2" prefHeight="31.0" prefWidth="140.0" />
         </children>
      </HBox>
      <JFXButton fx:id="supprimer" layoutX="212.0" layoutY="165.0" onAction="#supprimer" prefHeight="53.0" prefWidth="397.0" text="SUPPRIMER">
         <font>
            <Font size="41.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
