<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1085.0" opacity="0.58" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../GestionEquipe_GestionJoueur/1.png" />
         </image>
      </ImageView>
      <GridPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" stylesheets="@../../../../GestionEquipe_GestionJoueur/russia2018/CSS/jbootx-master/src/main/resources/bootstrap3.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="69.0" prefWidth="642.0" styleClass="action-btn" stylesheets="@../../../../GestionEquipe_GestionJoueur/russia2018/CSS/jbootx-master/src/main/resources/bootstrap3.css" text="EMPLACEMENT" GridPane.columnIndex="1">
               <font>
                  <Font size="39.0" />
               </font>
            </Label>
            <VBox prefHeight="468.0" prefWidth="124.0" GridPane.rowIndex="1">
               <children>
                  <Accordion prefHeight="467.0" prefWidth="212.0" stylesheets="@../../../../GestionEquipe_GestionJoueur/russia2018/CSS/jbootx-master/src/main/resources/bootstrap3.css">
                    <panes>
                      <TitledPane animated="false" text="Joueur">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView layoutX="-48.0" layoutY="-120.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Equipe">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXListView layoutX="-1.0" layoutY="-4.0" prefHeight="180.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="matchs">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="72.0" text="Paris">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="10.0" layoutY="103.0" text="Calendrier">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="33.0" prefWidth="224.0" text="CHAT" />
                  <JFXTextArea editable="false" GridPane.rowIndex="1" />
                  <JFXTextField GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="155.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="401.0" minHeight="10.0" prefHeight="383.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <JFXButton styleClass="primary" stylesheets="@../../../../GestionEquipe_GestionJoueur/russia2018/CSS/jbootx-master/src/main/resources/bootstrap3.css" GridPane.rowIndex="2" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="733.0" minWidth="10.0" prefWidth="181.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="733.0" minWidth="1.0" prefWidth="619.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="778.0" minWidth="10.0" prefWidth="223.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="179.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="471.0" minHeight="10.0" prefHeight="460.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="104.0" minHeight="3.0" prefHeight="61.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
